<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--4th-->
        <scene sceneID="Ggh-ys-1hy">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kb3-bn-1Zd" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="mwa-IZ-ExG" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vyd-5u-RAV"/>
                        <viewControllerLayoutGuide type="bottom" id="Di2-xA-okE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4gd-qO-8WI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cIy-19-jkD">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="我的" id="jUV-ux-P87"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7cS-3S-cRW">
                                <rect key="frame" x="20" y="64" width="560" height="492"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7cS-3S-cRW" firstAttribute="centerX" secondItem="cIy-19-jkD" secondAttribute="centerX" id="2bS-Og-Rjl"/>
                            <constraint firstItem="cIy-19-jkD" firstAttribute="top" secondItem="vyd-5u-RAV" secondAttribute="bottom" id="5Pu-gP-fjX"/>
                            <constraint firstItem="cIy-19-jkD" firstAttribute="width" secondItem="4gd-qO-8WI" secondAttribute="width" id="69K-p2-IWO"/>
                            <constraint firstItem="cIy-19-jkD" firstAttribute="leading" secondItem="4gd-qO-8WI" secondAttribute="leading" id="HfK-KK-vLF"/>
                            <constraint firstItem="7cS-3S-cRW" firstAttribute="centerY" secondItem="4gd-qO-8WI" secondAttribute="centerY" constant="10" id="I5u-Ac-PQG"/>
                            <constraint firstItem="7cS-3S-cRW" firstAttribute="leading" secondItem="4gd-qO-8WI" secondAttribute="leadingMargin" id="Igl-yI-O1g"/>
                            <constraint firstItem="7cS-3S-cRW" firstAttribute="top" secondItem="cIy-19-jkD" secondAttribute="bottom" id="bqK-Ca-5Ax"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="4th" image="second" id="WvA-Ge-S0z"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="722" y="898"/>
        </scene>
        <!--First-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="LALA" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gzc-f3-irM">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="首页" id="HrL-J1-Awd"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Gzc-f3-irM" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="BcM-Lj-8ah"/>
                            <constraint firstItem="Gzc-f3-irM" firstAttribute="width" secondItem="tsR-hK-woN" secondAttribute="width" id="F6P-fT-7M2"/>
                            <constraint firstItem="Gzc-f3-irM" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="LD6-gY-YX4"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="722" y="-1104"/>
        </scene>
        <!--Second-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="LALA" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="195" y="279" width="210" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="192.5" y="329" width="215" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dWd-NM-oyc">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="消息" id="O1e-OD-6U5"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dWd-NM-oyc" firstAttribute="width" secondItem="QS5-Rx-YEW" secondAttribute="width" id="0u4-ey-VgX"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="dWd-NM-oyc" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" id="Gdf-Ke-zEE"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstItem="dWd-NM-oyc" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="TsY-kP-kJt"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="722" y="-440"/>
        </scene>
        <!--thrid-->
        <scene sceneID="BQ3-xm-7Ia">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YyN-kH-zkJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="VJx-dG-IRg" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tp1-bg-V39"/>
                        <viewControllerLayoutGuide type="bottom" id="K8Q-yv-mmy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vpM-Yd-eKP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7a6-x7-S6W">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="发现" id="7jv-EW-efF"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7a6-x7-S6W" firstAttribute="leading" secondItem="vpM-Yd-eKP" secondAttribute="leading" id="Wd5-FR-7om"/>
                            <constraint firstItem="7a6-x7-S6W" firstAttribute="width" secondItem="vpM-Yd-eKP" secondAttribute="width" id="ZNa-zj-ZZV"/>
                            <constraint firstItem="7a6-x7-S6W" firstAttribute="top" secondItem="Tp1-bg-V39" secondAttribute="bottom" id="tCx-Oh-M9F"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="thrid" image="first" id="eNi-7T-IPp"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="722" y="225"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="VJx-dG-IRg" kind="relationship" relationship="viewControllers" id="ApC-WX-Epy"/>
                        <segue destination="mwa-IZ-ExG" kind="relationship" relationship="viewControllers" id="EeX-bl-UkW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-500" y="898"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
