<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--发动态-->
        <scene sceneID="25q-VN-wL3">
            <objects>
                <tableViewController storyboardIdentifier="Send_News_TableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="iKl-eq-DKD" customClass="Send_News_TableViewController" customModule="LALA" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="m21-c9-zrW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SN_WORDS_TableViewCell" rowHeight="195" id="Bdm-q9-p5L" customClass="SN_WORDS_TableViewCell" customModule="LALA" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="320" height="195"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Bdm-q9-p5L" id="Gj3-aX-9p8">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="194.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WGb-am-1NA">
                                            <rect key="frame" x="18" y="18" width="284" height="173.5"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                        </textView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="WGb-am-1NA" firstAttribute="bottom" secondItem="Gj3-aX-9p8" secondAttribute="bottomMargin" constant="5" id="7h7-a4-wpk"/>
                                        <constraint firstItem="WGb-am-1NA" firstAttribute="top" secondItem="Gj3-aX-9p8" secondAttribute="topMargin" constant="10" id="QKE-tk-Mn7"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="WGb-am-1NA" secondAttribute="trailing" constant="10" id="X0I-Vh-6gp"/>
                                        <constraint firstItem="WGb-am-1NA" firstAttribute="leading" secondItem="Gj3-aX-9p8" secondAttribute="leadingMargin" constant="10" id="cbO-CT-Uyy"/>
                                        <constraint firstItem="WGb-am-1NA" firstAttribute="trailing" secondItem="Gj3-aX-9p8" secondAttribute="trailingMargin" constant="10" id="rKY-cw-mz7"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="rKY-cw-mz7"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="UITextView_Main" destination="WGb-am-1NA" id="eg4-iQ-dst"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SN_PIKEIMAGE_TableViewCell" rowHeight="148" id="uoi-9E-8bz" customClass="SN_PIKEIMAGE_TableViewCell" customModule="LALA" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="287" width="320" height="148"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uoi-9E-8bz" id="CrA-wu-vrm">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="147.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="添加图片" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fKP-ZY-Wa0">
                                            <rect key="frame" x="18" y="8" width="284" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="17" id="4pK-Ih-z4p"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="eVg-3t-MW8">
                                            <rect key="frame" x="18" y="30" width="284" height="100"/>
                                            <subviews>
                                                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SuP-aD-coK">
                                                    <rect key="frame" x="0.0" y="0.0" width="92" height="100"/>
                                                </imageView>
                                                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QEV-ng-Rgh">
                                                    <rect key="frame" x="97" y="0.0" width="91" height="100"/>
                                                </imageView>
                                                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uUe-H2-s6p">
                                                    <rect key="frame" x="193" y="0.0" width="92" height="100"/>
                                                </imageView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="fKP-ZY-Wa0" firstAttribute="top" secondItem="CrA-wu-vrm" secondAttribute="topMargin" id="IcY-Gw-30J"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="eVg-3t-MW8" secondAttribute="trailing" constant="10" id="Mat-n1-6NI"/>
                                        <constraint firstItem="fKP-ZY-Wa0" firstAttribute="leading" secondItem="CrA-wu-vrm" secondAttribute="leadingMargin" constant="10" id="R87-dp-S0B"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="eVg-3t-MW8" secondAttribute="bottom" constant="10" id="RYb-7e-FKW"/>
                                        <constraint firstItem="eVg-3t-MW8" firstAttribute="top" secondItem="fKP-ZY-Wa0" secondAttribute="bottom" constant="5" id="XzZ-bZ-IBB"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="fKP-ZY-Wa0" secondAttribute="trailing" constant="10" id="bxT-Ay-Cfe"/>
                                        <constraint firstItem="eVg-3t-MW8" firstAttribute="leading" secondItem="CrA-wu-vrm" secondAttribute="leadingMargin" constant="10" id="dB6-Ch-a81"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="UIImageView1" destination="SuP-aD-coK" id="gS1-0g-RYA"/>
                                    <outlet property="UIImageView2" destination="QEV-ng-Rgh" id="so5-kG-IUT"/>
                                    <outlet property="UIImageView3" destination="uUe-H2-s6p" id="JsO-jS-u7M"/>
                                    <outlet property="UILabel_Main" destination="fKP-ZY-Wa0" id="kxm-yb-uqa"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="SN_PIKELOCA_TableViewCell" rowHeight="72" id="P3x-zZ-v9l" customClass="SN_PIKELOCA_TableViewCell" customModule="LALA" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="435" width="320" height="72"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="P3x-zZ-v9l" id="btI-IW-gPd">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="71.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="选择地点" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EVv-vz-AX2">
                                            <rect key="frame" x="18" y="13" width="68" height="45.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="EVv-vz-AX2" secondAttribute="bottom" constant="5" id="QWi-EE-fSq"/>
                                        <constraint firstItem="EVv-vz-AX2" firstAttribute="top" secondItem="btI-IW-gPd" secondAttribute="topMargin" constant="5" id="Vzh-LO-qAW"/>
                                        <constraint firstItem="EVv-vz-AX2" firstAttribute="leading" secondItem="btI-IW-gPd" secondAttribute="leadingMargin" constant="10" id="aJT-rb-GkL"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="UILabel_Mian" destination="EVv-vz-AX2" id="FNn-sh-Ajw"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SN_SHARE_TableViewCell" rowHeight="64" id="99P-Ba-4Hi" customClass="SN_SHARE_TableViewCell" customModule="LALA" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="507" width="320" height="64"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="99P-Ba-4Hi" id="nQH-lN-wil">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="63.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1NM-P6-QNu">
                                            <rect key="frame" x="21" y="8" width="39" height="43"/>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wwe-U7-1d3">
                                            <rect key="frame" x="68" y="8" width="239" height="43"/>
                                            <state key="normal" title="Button" backgroundImage="BackGround"/>
                                            <connections>
                                                <action selector="Button_Click:" destination="99P-Ba-4Hi" eventType="touchUpInside" id="dx1-zM-gK1"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="UIImageView1" destination="1NM-P6-QNu" id="Sh9-or-QeN"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="125" id="gL9-Kg-IlR">
                                <rect key="frame" x="0.0" y="571" width="320" height="125"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gL9-Kg-IlR" id="aRB-BC-hZ5">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="124.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="193" id="tho-ds-75a">
                                <rect key="frame" x="0.0" y="696" width="320" height="193"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tho-ds-75a" id="TnH-DT-RAw">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="192.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="DqW-5T-N42">
                                <rect key="frame" x="0.0" y="889" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DqW-5T-N42" id="c0w-Ck-tIb">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="iKl-eq-DKD" id="hik-m4-2qs"/>
                            <outlet property="delegate" destination="iKl-eq-DKD" id="CFa-nA-FpG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="发动态" id="VZB-hD-NyW">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="L2s-KK-GkO">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="hNp-Ks-Rdn">
                                <rect key="frame" x="233" y="7" width="71" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="发送"/>
                                <connections>
                                    <action selector="UIButton_TOPRIGHT_Click:" destination="iKl-eq-DKD" eventType="touchUpInside" id="7Mh-Y9-O4y"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="UITableView_Main" destination="m21-c9-zrW" id="LVP-gp-PA6"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VIO-zx-fnv" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="ygL-UJ-HJU">
                    <connections>
                        <action selector="XiaLa:" destination="iKl-eq-DKD" id="wAP-lV-Cki"/>
                    </connections>
                </panGestureRecognizer>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="4RG-1k-Sku">
                    <connections>
                        <action selector="ChangAn:" destination="iKl-eq-DKD" id="Vg3-9R-ivc"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-503" y="1074"/>
        </scene>
        <!--动态详情-->
        <scene sceneID="yX7-ha-4b5">
            <objects>
                <tableViewController storyboardIdentifier="NewsDetailTableViewController" hidesBottomBarWhenPushed="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="07V-PC-SBM" customClass="NewsDetailTableViewController" customModule="LALA" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="kdq-sp-lhl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <imageView key="tableFooterView" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="qh7-aP-vrk">
                            <rect key="frame" x="0.0" y="1532" width="320" height="102"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserTableViewCell" rowHeight="153" id="l0P-FL-l1m" customClass="UserTableViewCell" customModule="LALA" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="320" height="153"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="l0P-FL-l1m" id="u66-xb-Ke0">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="152.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Black" translatesAutoresizingMaskIntoConstraints="NO" id="ttr-uD-bpi">
                                            <rect key="frame" x="18" y="18" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="9pR-FP-fBF"/>
                                                <constraint firstAttribute="width" constant="40" id="YSA-oX-VqU"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gqa-70-9SB">
                                            <rect key="frame" x="63" y="42" width="239" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="16" id="Eek-87-RE8"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="中方始终秉持开放、透明、包容的办会理念，同各成员保持密切沟通和协调。我们还举办了各种形式的外围对话，倾听各方利益诉求。" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q7S-d1-5xe">
                                            <rect key="frame" x="18" y="63" width="284" height="71.5"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r2p-k7-kcq">
                                            <rect key="frame" x="63" y="18" width="239" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="dWY-Po-Uf7"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Q7S-d1-5xe" firstAttribute="leading" secondItem="u66-xb-Ke0" secondAttribute="leadingMargin" constant="10" id="1qC-zx-hAS"/>
                                        <constraint firstItem="r2p-k7-kcq" firstAttribute="top" secondItem="u66-xb-Ke0" secondAttribute="topMargin" constant="10" id="50J-eU-hsr"/>
                                        <constraint firstItem="Q7S-d1-5xe" firstAttribute="top" secondItem="ttr-uD-bpi" secondAttribute="bottom" constant="5" id="BH0-9c-0eS"/>
                                        <constraint firstItem="ttr-uD-bpi" firstAttribute="top" secondItem="u66-xb-Ke0" secondAttribute="topMargin" constant="10" id="FfO-uX-ElP"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="r2p-k7-kcq" secondAttribute="trailing" constant="10" id="SBw-1D-1zQ"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Gqa-70-9SB" secondAttribute="trailing" constant="10" id="U7c-Es-ZRl"/>
                                        <constraint firstItem="Gqa-70-9SB" firstAttribute="top" secondItem="r2p-k7-kcq" secondAttribute="bottom" id="dBQ-RO-Hge"/>
                                        <constraint firstItem="ttr-uD-bpi" firstAttribute="leading" secondItem="u66-xb-Ke0" secondAttribute="leadingMargin" constant="10" id="ezr-qJ-9y3"/>
                                        <constraint firstItem="Gqa-70-9SB" firstAttribute="leading" secondItem="ttr-uD-bpi" secondAttribute="trailing" constant="5" id="lXn-jK-fYs"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Q7S-d1-5xe" secondAttribute="bottom" constant="10" id="pr8-0S-JFp"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Q7S-d1-5xe" secondAttribute="trailing" constant="10" id="vwp-QG-LUy"/>
                                        <constraint firstItem="r2p-k7-kcq" firstAttribute="leading" secondItem="ttr-uD-bpi" secondAttribute="trailing" constant="5" id="zSn-Y6-JJa"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="UIImageView_UserIcon" destination="ttr-uD-bpi" id="OvZ-kE-yYo"/>
                                    <outlet property="UILabel_Detail" destination="Q7S-d1-5xe" id="rIZ-NK-VtC"/>
                                    <outlet property="UILabel_News_Information" destination="Gqa-70-9SB" id="ee6-Hj-1I6"/>
                                    <outlet property="UILabel_SenderName" destination="r2p-k7-kcq" id="ElC-et-Sfg"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="One_Photo_TableViewCell" rowHeight="202" id="qBo-xH-qYg" customClass="One_Photo_TableViewCell" customModule="LALA" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="245" width="320" height="202"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qBo-xH-qYg" id="umD-Fl-mEm">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="201.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GKT-xU-Udb">
                                            <rect key="frame" x="13" y="13" width="294" height="175.5"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="GKT-xU-Udb" secondAttribute="bottom" constant="5" id="8qF-34-Ldz"/>
                                        <constraint firstItem="GKT-xU-Udb" firstAttribute="trailing" secondItem="umD-Fl-mEm" secondAttribute="trailingMargin" constant="10" id="A9x-fz-vDe"/>
                                        <constraint firstItem="GKT-xU-Udb" firstAttribute="leading" secondItem="umD-Fl-mEm" secondAttribute="leadingMargin" constant="5" id="LLU-eU-pt4"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="GKT-xU-Udb" secondAttribute="trailing" constant="5" id="fkJ-tY-vdo"/>
                                        <constraint firstItem="GKT-xU-Udb" firstAttribute="top" secondItem="umD-Fl-mEm" secondAttribute="topMargin" constant="5" id="rBV-7N-Qk5"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="A9x-fz-vDe"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="UIImageView_Main" destination="GKT-xU-Udb" id="GSS-tz-Vrb"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Two_Three_TableViewCell" rowHeight="122" id="xzi-Ms-cOM" customClass="Two_Three_TableViewCell" customModule="LALA" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="447" width="320" height="122"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xzi-Ms-cOM" id="1bn-48-PPZ">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="121.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="K3I-Hi-YCt">
                                            <rect key="frame" x="13" y="13" width="294" height="95.5"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MeH-Ip-0Td">
                                                    <rect key="frame" x="0.0" y="0.0" width="94.5" height="95.5"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FFJ-7V-dTx">
                                                    <rect key="frame" x="99.5" y="0.0" width="95" height="95.5"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="thS-ti-bvF">
                                                    <rect key="frame" x="199.5" y="0.0" width="94.5" height="95.5"/>
                                                </imageView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="K3I-Hi-YCt" firstAttribute="top" secondItem="1bn-48-PPZ" secondAttribute="topMargin" constant="5" id="0b8-DU-bZe"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="K3I-Hi-YCt" secondAttribute="trailing" constant="5" id="Mtz-tL-Okc"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="K3I-Hi-YCt" secondAttribute="bottom" constant="5" id="bVM-Xh-UtY"/>
                                        <constraint firstItem="K3I-Hi-YCt" firstAttribute="leading" secondItem="1bn-48-PPZ" secondAttribute="leadingMargin" constant="5" id="ojB-3V-7Df"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="UIImageView1" destination="MeH-Ip-0Td" id="ZlH-tS-0eo"/>
                                    <outlet property="UIImageView2" destination="FFJ-7V-dTx" id="lNr-ht-rkH"/>
                                    <outlet property="UIImageView3" destination="thS-ti-bvF" id="oUc-G0-JHZ"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Four_Five_Six_TableViewCell" rowHeight="219" id="7pk-oM-L4M" customClass="Four_Five_Six_TableViewCell" customModule="LALA" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="569" width="320" height="219"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7pk-oM-L4M" id="V1f-df-2Yr">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="218.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="dJ2-UG-O8F">
                                            <rect key="frame" x="13" y="13" width="294" height="192.5"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="beP-JY-92V">
                                                    <rect key="frame" x="0.0" y="0.0" width="294" height="94"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NKJ-Rh-9eN">
                                                            <rect key="frame" x="0.0" y="0.0" width="94.5" height="94"/>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wye-gm-U9w">
                                                            <rect key="frame" x="99.5" y="0.0" width="95" height="94"/>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8VB-lX-YnW">
                                                            <rect key="frame" x="199.5" y="0.0" width="94.5" height="94"/>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="YHC-ZW-vDa">
                                                    <rect key="frame" x="0.0" y="99" width="294" height="93.5"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9eJ-zy-2lS">
                                                            <rect key="frame" x="0.0" y="0.0" width="94.5" height="93.5"/>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PHg-Ut-0vB">
                                                            <rect key="frame" x="99.5" y="0.0" width="95" height="93.5"/>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="64Q-EY-Q8Z">
                                                            <rect key="frame" x="199.5" y="0.0" width="94.5" height="93.5"/>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="dJ2-UG-O8F" firstAttribute="top" secondItem="V1f-df-2Yr" secondAttribute="topMargin" constant="5" id="XsL-Kc-2Ks"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="dJ2-UG-O8F" secondAttribute="bottom" constant="5" id="ejR-h1-4OF"/>
                                        <constraint firstItem="dJ2-UG-O8F" firstAttribute="leading" secondItem="V1f-df-2Yr" secondAttribute="leadingMargin" constant="5" id="oyK-49-6IN"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="dJ2-UG-O8F" secondAttribute="trailing" constant="5" id="thb-cs-2VB"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="UIImageView1" destination="NKJ-Rh-9eN" id="WeH-Sc-kA1"/>
                                    <outlet property="UIImageView2" destination="wye-gm-U9w" id="raL-aF-cN2"/>
                                    <outlet property="UIImageView3" destination="8VB-lX-YnW" id="ltC-Qt-bDq"/>
                                    <outlet property="UIImageView4" destination="9eJ-zy-2lS" id="bSm-Ze-cW1"/>
                                    <outlet property="UIImageView5" destination="PHg-Ut-0vB" id="Kgm-3o-ydd"/>
                                    <outlet property="UIImageView6" destination="64Q-EY-Q8Z" id="Bo4-ls-EyX"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Seven_Eight_Nine_TableViewCell" rowHeight="304" id="XLf-Mq-o4o" customClass="Seven_Eight_Nine_TableViewCell" customModule="LALA" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="788" width="320" height="304"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XLf-Mq-o4o" id="Mq6-EE-dHx">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="303.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="rY0-Sf-aGE">
                                            <rect key="frame" x="13" y="13" width="294" height="277.5"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="e3l-1q-WOa">
                                                    <rect key="frame" x="0.0" y="0.0" width="294" height="89"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hPr-Vv-Qgq">
                                                            <rect key="frame" x="0.0" y="0.0" width="94.5" height="89"/>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dmr-qn-l6p">
                                                            <rect key="frame" x="99.5" y="0.0" width="95" height="89"/>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eOs-1y-vHH">
                                                            <rect key="frame" x="199.5" y="0.0" width="94.5" height="89"/>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="MG2-xB-JsN">
                                                    <rect key="frame" x="0.0" y="94" width="294" height="89.5"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2bP-ra-oxq">
                                                            <rect key="frame" x="0.0" y="0.0" width="94.5" height="89.5"/>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Vaa-zD-7yq">
                                                            <rect key="frame" x="99.5" y="0.0" width="95" height="89.5"/>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4oy-pe-NAc">
                                                            <rect key="frame" x="199.5" y="0.0" width="94.5" height="89.5"/>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Otg-Qh-TSC">
                                                    <rect key="frame" x="0.0" y="188.5" width="294" height="89"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="G76-Nt-Lz6">
                                                            <rect key="frame" x="0.0" y="0.0" width="94.5" height="89"/>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Syh-L3-uCX">
                                                            <rect key="frame" x="99.5" y="0.0" width="95" height="89"/>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qgJ-F9-AeO">
                                                            <rect key="frame" x="199.5" y="0.0" width="94.5" height="89"/>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="rY0-Sf-aGE" firstAttribute="top" secondItem="Mq6-EE-dHx" secondAttribute="topMargin" constant="5" id="Oez-55-Gh2"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="rY0-Sf-aGE" secondAttribute="bottom" constant="5" id="Xnd-jP-xFq"/>
                                        <constraint firstItem="rY0-Sf-aGE" firstAttribute="leading" secondItem="Mq6-EE-dHx" secondAttribute="leadingMargin" constant="5" id="pAd-0c-XDk"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="rY0-Sf-aGE" secondAttribute="trailing" constant="5" id="vZZ-1s-bms"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="UIImageView1" destination="hPr-Vv-Qgq" id="OA8-pH-2H6"/>
                                    <outlet property="UIImageView2" destination="dmr-qn-l6p" id="Wkc-xn-uCj"/>
                                    <outlet property="UIImageView3" destination="eOs-1y-vHH" id="b7l-mW-06i"/>
                                    <outlet property="UIImageView4" destination="2bP-ra-oxq" id="h9d-nY-Mm1"/>
                                    <outlet property="UIImageView5" destination="Vaa-zD-7yq" id="QOc-G9-aLt"/>
                                    <outlet property="UIImageView6" destination="4oy-pe-NAc" id="Un2-rj-vD4"/>
                                    <outlet property="UIImageView7" destination="G76-Nt-Lz6" id="e7b-hN-SvC"/>
                                    <outlet property="UIImageView8" destination="Syh-L3-uCX" id="XZX-ZQ-nYv"/>
                                    <outlet property="UIImageView9" destination="qgJ-F9-AeO" id="e6v-EU-5Yg"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ADS_TableViewCell" rowHeight="75" id="lFg-Jo-UX1" customClass="ADS_TableViewCell" customModule="LALA" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="1092" width="320" height="75"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lFg-Jo-UX1" id="Vd3-yE-8f3">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="74.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qJG-pb-HbJ">
                                            <rect key="frame" x="13" y="8" width="294" height="58.5"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="qJG-pb-HbJ" firstAttribute="leading" secondItem="Vd3-yE-8f3" secondAttribute="leadingMargin" constant="5" id="H18-VF-Gg8"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="qJG-pb-HbJ" secondAttribute="bottom" id="MaR-RT-SGv"/>
                                        <constraint firstItem="qJG-pb-HbJ" firstAttribute="top" secondItem="Vd3-yE-8f3" secondAttribute="topMargin" id="dFH-Tt-Zcf"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="qJG-pb-HbJ" secondAttribute="trailing" constant="5" id="rUw-5p-ZaM"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="UIImageView_Main" destination="qJG-pb-HbJ" id="DCf-3t-7yT"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Pinglun_TableViewCell" rowHeight="146" id="dbG-aV-l9L" customClass="Pinglun_TableViewCell" customModule="LALA" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="1167" width="320" height="146"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dbG-aV-l9L" id="tIt-8J-dmX">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="145.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lkq-cj-3Bx">
                                            <rect key="frame" x="18" y="18" width="35" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="pxX-U6-bJV"/>
                                                <constraint firstAttribute="width" constant="35" id="yG9-aM-PIy"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yAE-EY-cnd">
                                            <rect key="frame" x="267" y="18" width="35" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="GWG-HQ-S9t"/>
                                                <constraint firstAttribute="width" constant="35" id="tVR-aT-ryH"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5rh-fN-huo">
                                            <rect key="frame" x="58" y="18" width="204" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="V6t-ow-NlN"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rSs-yB-sW4">
                                            <rect key="frame" x="58" y="39" width="204" height="14"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="14" id="0qt-8D-RJI"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="中方始终秉持开放、透明、包容的办会理念，同各成员保持密切沟通和协调。我们还举办了各种形式的外围对话，倾听各方利益诉求。" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ccw-HR-M5q">
                                            <rect key="frame" x="18" y="58" width="284" height="69.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="lkq-cj-3Bx" firstAttribute="leading" secondItem="tIt-8J-dmX" secondAttribute="leadingMargin" constant="10" id="0ph-Cv-RAQ"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Ccw-HR-M5q" secondAttribute="bottom" constant="10" id="8Zq-yS-Vne"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="yAE-EY-cnd" secondAttribute="trailing" constant="10" id="AlE-E4-Zvg"/>
                                        <constraint firstItem="Ccw-HR-M5q" firstAttribute="top" secondItem="lkq-cj-3Bx" secondAttribute="bottom" constant="5" id="CmE-Sh-ooL"/>
                                        <constraint firstItem="yAE-EY-cnd" firstAttribute="leading" secondItem="5rh-fN-huo" secondAttribute="trailing" constant="5" id="ISV-2l-Tob"/>
                                        <constraint firstItem="yAE-EY-cnd" firstAttribute="trailing" secondItem="tIt-8J-dmX" secondAttribute="trailingMargin" constant="10" id="JIt-lM-kIi"/>
                                        <constraint firstItem="yAE-EY-cnd" firstAttribute="top" secondItem="tIt-8J-dmX" secondAttribute="topMargin" constant="10" id="LAh-C7-NOA"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Ccw-HR-M5q" secondAttribute="trailing" constant="10" id="W30-ke-yRJ"/>
                                        <constraint firstItem="rSs-yB-sW4" firstAttribute="leading" secondItem="lkq-cj-3Bx" secondAttribute="trailing" constant="5" id="exy-Sk-EGL"/>
                                        <constraint firstItem="lkq-cj-3Bx" firstAttribute="top" secondItem="tIt-8J-dmX" secondAttribute="topMargin" constant="10" id="hTv-vq-u0V"/>
                                        <constraint firstItem="rSs-yB-sW4" firstAttribute="top" secondItem="5rh-fN-huo" secondAttribute="bottom" id="lKJ-cT-l9Q"/>
                                        <constraint firstItem="5rh-fN-huo" firstAttribute="top" secondItem="tIt-8J-dmX" secondAttribute="topMargin" constant="10" id="nWi-by-1mU"/>
                                        <constraint firstItem="5rh-fN-huo" firstAttribute="leading" secondItem="lkq-cj-3Bx" secondAttribute="trailing" constant="5" id="nXo-Te-Pzz"/>
                                        <constraint firstItem="Ccw-HR-M5q" firstAttribute="leading" secondItem="tIt-8J-dmX" secondAttribute="leadingMargin" constant="10" id="p8d-kk-6Gn"/>
                                        <constraint firstItem="yAE-EY-cnd" firstAttribute="leading" secondItem="rSs-yB-sW4" secondAttribute="trailing" constant="5" id="qKZ-bs-nol"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="JIt-lM-kIi"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="UIImageView_SenderIcon" destination="lkq-cj-3Bx" id="Rb9-Gh-EYc"/>
                                    <outlet property="UIImageView_Zan" destination="yAE-EY-cnd" id="wSZ-PB-oD4"/>
                                    <outlet property="UILabel_Details" destination="Ccw-HR-M5q" id="LiL-TN-T4T"/>
                                    <outlet property="UILabel_Pinglun_Information" destination="rSs-yB-sW4" id="cVt-5J-Bg5"/>
                                    <outlet property="UILabel_SenderName" destination="5rh-fN-huo" id="bda-aJ-dbv"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="219" id="U4f-EM-d6K">
                                <rect key="frame" x="0.0" y="1313" width="320" height="219"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="U4f-EM-d6K" id="mhv-iu-U3u">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="218.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="07V-PC-SBM" id="kBf-Mp-hJn"/>
                            <outlet property="delegate" destination="07V-PC-SBM" id="7Ab-WI-Rdk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="动态详情" id="Cmg-Zx-ty1"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bbj-e7-F0Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-943" y="1074"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FNw-Ag-w8H">
            <objects>
                <navigationController id="83Z-go-TKJ" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tlf-XX-E6a">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="07V-PC-SBM" kind="relationship" relationship="rootViewController" id="Mh2-ME-XJV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ntu-sE-ncO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-943" y="385"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KfY-KP-KEO">
            <objects>
                <navigationController id="siQ-72-ynU" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="da7-Jz-vPk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="iKl-eq-DKD" kind="relationship" relationship="rootViewController" id="76B-Cg-mhv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R9F-LT-mSl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-503" y="385"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wOA-ed-cf5">
            <objects>
                <navigationController id="xLH-w4-ea8" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9YX-R4-4hy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8mV-LN-xB9" kind="relationship" relationship="rootViewController" id="opi-TW-a6O"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Orf-da-YNO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-76" y="385"/>
        </scene>
        <!--Show Phtoto View Controller-->
        <scene sceneID="4Im-7U-jXB">
            <objects>
                <viewController storyboardIdentifier="ShowPhtoto_ViewController" hidesBottomBarWhenPushed="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8mV-LN-xB9" customClass="ShowPhtoto_ViewController" customModule="LALA" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AQO-6d-Fqw"/>
                        <viewControllerLayoutGuide type="bottom" id="E7i-gy-PfG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wxe-bA-Ob1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Black" translatesAutoresizingMaskIntoConstraints="NO" id="rNT-b3-sEQ">
                                <rect key="frame" x="0.0" y="64" width="320" height="460"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HTT-t6-KxX">
                                <rect key="frame" x="16" y="64" width="288" height="460"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="6mb-z7-OSj" appends="YES" id="2uM-NO-QT2"/>
                                    <outletCollection property="gestureRecognizers" destination="cUi-9X-MqF" appends="YES" id="fzb-ce-cRp"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="top" editable="NO" text="Lorem ipsum dolor sit er elit lamet, The methods in the UIConstraintBasedLayoutDebugging category on UIView listed" translatesAutoresizingMaskIntoConstraints="NO" id="7vC-A9-pZB">
                                <rect key="frame" x="26" y="444" width="268" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="IzP-Jo-c3e"/>
                                    <constraint firstAttribute="height" constant="80" id="LWM-uR-kGD"/>
                                    <constraint firstAttribute="height" constant="80" id="v4Y-hI-ufQ"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="IzP-Jo-c3e"/>
                                        <exclude reference="v4Y-hI-ufQ"/>
                                    </mask>
                                </variation>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="E7i-gy-PfG" firstAttribute="top" secondItem="7vC-A9-pZB" secondAttribute="bottom" constant="44" id="3P0-Qb-8vz"/>
                            <constraint firstItem="7vC-A9-pZB" firstAttribute="leading" secondItem="wxe-bA-Ob1" secondAttribute="leadingMargin" constant="10" id="Gnc-kd-BfV"/>
                            <constraint firstItem="E7i-gy-PfG" firstAttribute="top" secondItem="HTT-t6-KxX" secondAttribute="bottom" constant="44" id="Je9-aL-xnA"/>
                            <constraint firstItem="HTT-t6-KxX" firstAttribute="leading" secondItem="wxe-bA-Ob1" secondAttribute="leadingMargin" id="Qv7-iU-aI9"/>
                            <constraint firstItem="7vC-A9-pZB" firstAttribute="leading" secondItem="wxe-bA-Ob1" secondAttribute="leadingMargin" constant="-10" id="S4O-5l-JlD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HTT-t6-KxX" secondAttribute="trailing" id="Xnf-8I-4a1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7vC-A9-pZB" secondAttribute="trailing" constant="10" id="XvN-pQ-NAS"/>
                            <constraint firstItem="rNT-b3-sEQ" firstAttribute="leading" secondItem="wxe-bA-Ob1" secondAttribute="leading" id="k1s-oV-oLE"/>
                            <constraint firstItem="7vC-A9-pZB" firstAttribute="width" secondItem="rNT-b3-sEQ" secondAttribute="width" constant="-10" id="krH-df-QVL"/>
                            <constraint firstItem="E7i-gy-PfG" firstAttribute="top" secondItem="rNT-b3-sEQ" secondAttribute="bottom" constant="44" id="lgp-4p-EAG"/>
                            <constraint firstItem="rNT-b3-sEQ" firstAttribute="top" secondItem="AQO-6d-Fqw" secondAttribute="bottom" id="lrf-7m-qZz"/>
                            <constraint firstItem="HTT-t6-KxX" firstAttribute="top" secondItem="AQO-6d-Fqw" secondAttribute="bottom" id="t3A-0x-XDQ"/>
                            <constraint firstItem="rNT-b3-sEQ" firstAttribute="width" secondItem="wxe-bA-Ob1" secondAttribute="width" id="yyr-aB-vOO"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="S4O-5l-JlD"/>
                                <exclude reference="krH-df-QVL"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="xnM-58-WLA"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="UIButton_Main" destination="HTT-t6-KxX" id="YE8-ff-rZO"/>
                        <outlet property="UIImageView_Main" destination="rNT-b3-sEQ" id="bUP-wY-ZML"/>
                        <outlet property="UITextView_Mian" destination="7vC-A9-pZB" id="Ycd-PB-tD8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EHP-Pl-L3U" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="cUi-9X-MqF">
                    <connections>
                        <action selector="UISwiperight:" destination="8mV-LN-xB9" id="cd4-0z-386"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="6mb-z7-OSj">
                    <connections>
                        <action selector="UISwipeLeft:" destination="8mV-LN-xB9" id="huX-NW-GbX"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-76" y="1074"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="rU6-LR-Tes">
            <objects>
                <tableViewController id="en5-81-njw" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="x5k-g6-LhH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="rhY-CM-sst">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rhY-CM-sst" id="Gaw-jg-V3v">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="en5-81-njw" id="4tI-B9-jnf"/>
                            <outlet property="delegate" destination="en5-81-njw" id="OGD-yy-L4r"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="2JQ-YX-bOU"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BTb-SX-qkr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="333" y="1074"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dMs-Hg-kjJ">
            <objects>
                <navigationController id="Bgr-5A-tgM" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TiH-C3-ucT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="en5-81-njw" kind="relationship" relationship="rootViewController" id="mwi-VH-fra"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rou-mF-0gB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="333" y="385"/>
        </scene>
    </scenes>
    <resources>
        <image name="BackGround" width="239" height="148"/>
        <image name="Black" width="30" height="30"/>
    </resources>
</document>
