<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="FnM-5d-3y7">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Imaged View Controller-->
        <scene sceneID="6gf-lN-CJ5">
            <objects>
                <viewController storyboardIdentifier="ImagedViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="FnM-5d-3y7" customClass="ImagedViewController" customModule="LALA" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3jV-Fy-Hdj"/>
                        <viewControllerLayoutGuide type="bottom" id="CF1-Vd-bZc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KWh-3k-sVg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="alarm-clock-vector" translatesAutoresizingMaskIntoConstraints="NO" id="G82-g5-tgO">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="G82-g5-tgO" firstAttribute="top" secondItem="3jV-Fy-Hdj" secondAttribute="bottom" id="4bo-zj-aRN"/>
                            <constraint firstItem="G82-g5-tgO" firstAttribute="height" secondItem="KWh-3k-sVg" secondAttribute="height" constant="-20" id="BTd-qJ-kox"/>
                            <constraint firstItem="G82-g5-tgO" firstAttribute="width" secondItem="KWh-3k-sVg" secondAttribute="width" id="FqL-HH-hsT"/>
                            <constraint firstItem="G82-g5-tgO" firstAttribute="leading" secondItem="KWh-3k-sVg" secondAttribute="leading" id="HTY-5O-fyc"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="TUIImageView" destination="G82-g5-tgO" id="HOz-Tn-aV2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Ng-0l-XD5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="359" y="-1065"/>
        </scene>
    </scenes>
    <resources>
        <image name="alarm-clock-vector" width="30" height="30"/>
    </resources>
</document>
