<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--设置-->
        <scene sceneID="h6T-WC-vfI">
            <objects>
                <tableViewController storyboardIdentifier="SettingTableViewController" hidesBottomBarWhenPushed="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BaJ-jI-nna" userLabel="设置" customClass="SettingTableViewController" customModule="LALA" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="58" sectionHeaderHeight="28" sectionFooterHeight="28" id="g1g-BV-ZDI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="SettingWithoutSwitchButtonTableViewCell" rowHeight="58" id="A87-CI-eST" customClass="SettingWithoutSwitchButtonTableViewCell" customModule="LALA" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="320" height="58"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="A87-CI-eST" id="qnW-9L-PZz">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="57.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eMy-61-mLd">
                                            <rect key="frame" x="18" y="8" width="41.5" height="41.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="eMy-61-mLd" secondAttribute="height" multiplier="1:1" id="3qS-ye-rwy"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="你是我的小呀小苹果" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aca-uK-4Iv">
                                            <rect key="frame" x="64.5" y="18" width="153" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="yrM-uw-eay"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Aca-uK-4Iv" firstAttribute="centerY" secondItem="qnW-9L-PZz" secondAttribute="centerY" id="4tf-Nz-t1z"/>
                                        <constraint firstItem="eMy-61-mLd" firstAttribute="top" secondItem="qnW-9L-PZz" secondAttribute="topMargin" id="Try-m1-8pd"/>
                                        <constraint firstItem="eMy-61-mLd" firstAttribute="leading" secondItem="qnW-9L-PZz" secondAttribute="leadingMargin" constant="10" id="avc-Wl-fjE"/>
                                        <constraint firstItem="eMy-61-mLd" firstAttribute="centerY" secondItem="qnW-9L-PZz" secondAttribute="centerY" id="nnF-lY-xFv"/>
                                        <constraint firstItem="Aca-uK-4Iv" firstAttribute="leading" secondItem="eMy-61-mLd" secondAttribute="trailing" constant="5" id="rVl-x6-jes"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="UIImageView_Main" destination="eMy-61-mLd" id="f5l-5h-dKt"/>
                                    <outlet property="UILabel_Main" destination="Aca-uK-4Iv" id="6JB-Ik-sfk"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="OnlyLabelTableViewCell" id="dLj-cz-GNL" customClass="OnlyLabelTableViewCell" customModule="LALA" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="150" width="320" height="58"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dLj-cz-GNL" id="CAQ-xM-0HT">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="57.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="退出当前账号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W6K-Nk-NGh">
                                            <rect key="frame" x="103" y="13.5" width="114" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="jeB-b6-qT9"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="19"/>
                                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="W6K-Nk-NGh" firstAttribute="centerY" secondItem="CAQ-xM-0HT" secondAttribute="centerY" id="Dod-K2-Fli"/>
                                        <constraint firstItem="W6K-Nk-NGh" firstAttribute="centerX" secondItem="CAQ-xM-0HT" secondAttribute="centerX" id="QuA-qD-BHK"/>
                                        <constraint firstItem="W6K-Nk-NGh" firstAttribute="leading" secondItem="CAQ-xM-0HT" secondAttribute="leadingMargin" constant="10" id="SY0-dO-VU7"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="SY0-dO-VU7"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="UILabel_Main" destination="W6K-Nk-NGh" id="PTM-Fe-c5R"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="SettingWithSwitchButtonTableViewCell" rowHeight="58" id="vr4-O9-fhD" customClass="SettingWithSwitchButtonTableViewCell" customModule="LALA" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="208" width="320" height="58"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vr4-O9-fhD" id="LXF-TR-mb5">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="57.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2ex-lc-765">
                                            <rect key="frame" x="18" y="8" width="41.5" height="41.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="2ex-lc-765" secondAttribute="height" multiplier="1:1" id="5zF-0U-hqH"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="你是我的小呀小苹果" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BIT-NC-hTU">
                                            <rect key="frame" x="64" y="18" width="153" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="E5x-sM-1CZ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="amf-8J-ub0">
                                            <rect key="frame" x="253" y="13" width="51" height="31"/>
                                            <connections>
                                                <action selector="Switch_Click:" destination="vr4-O9-fhD" eventType="valueChanged" id="Igg-HN-kbT"/>
                                            </connections>
                                        </switch>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="2ex-lc-765" firstAttribute="leading" secondItem="LXF-TR-mb5" secondAttribute="leadingMargin" constant="10" id="8L4-uf-Ozq"/>
                                        <constraint firstItem="BIT-NC-hTU" firstAttribute="leading" secondItem="2ex-lc-765" secondAttribute="trailing" constant="5" id="Q0W-Jz-vYm"/>
                                        <constraint firstItem="amf-8J-ub0" firstAttribute="trailing" secondItem="LXF-TR-mb5" secondAttribute="trailingMargin" constant="-10" id="eUB-U0-ily"/>
                                        <constraint firstItem="amf-8J-ub0" firstAttribute="centerY" secondItem="LXF-TR-mb5" secondAttribute="centerY" id="or5-Wf-mzT"/>
                                        <constraint firstItem="2ex-lc-765" firstAttribute="centerY" secondItem="LXF-TR-mb5" secondAttribute="centerY" id="xou-j9-Onb"/>
                                        <constraint firstItem="2ex-lc-765" firstAttribute="top" secondItem="LXF-TR-mb5" secondAttribute="topMargin" id="yoa-OR-nZN"/>
                                        <constraint firstItem="BIT-NC-hTU" firstAttribute="centerY" secondItem="LXF-TR-mb5" secondAttribute="centerY" id="yqm-j9-HPb"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="UIImageView_Main" destination="2ex-lc-765" id="rce-ia-Iu3"/>
                                    <outlet property="UILabel_Main" destination="BIT-NC-hTU" id="kao-gs-qoY"/>
                                    <outlet property="UISwitch_Main" destination="amf-8J-ub0" id="wyc-c9-jSs"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="BaJ-jI-nna" id="l6A-sI-FNA"/>
                            <outlet property="delegate" destination="BaJ-jI-nna" id="fcM-nF-OYo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="xv6-GI-w19"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QQk-Wu-qAc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="440" y="4500"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="det-iR-9NI">
            <objects>
                <navigationController id="bpO-nJ-n92" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TUY-EL-UMf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BaJ-jI-nna" kind="relationship" relationship="rootViewController" id="SLK-aP-jNP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OGc-Vn-EeF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="440" y="3814"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="Yl6-Yd-gEW">
            <objects>
                <tableViewController storyboardIdentifier="AccountTableViewController" hidesBottomBarWhenPushed="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="xBZ-GQ-HZJ" customClass="AccountTableViewController" customModule="LALA" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ezh-EO-5wD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="AImageAndALabelTableViewCell" rowHeight="91" id="D6x-Ay-czA" customClass="AImageAndALabelTableViewCell" customModule="LALA" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="320" height="91"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="D6x-Ay-czA" id="vF9-f3-O3G">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="90.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="就四个字" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BvP-oG-mRl">
                                            <rect key="frame" x="18" y="35" width="68" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="trN-UO-1ZS"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7FL-h6-JRD">
                                            <rect key="frame" x="237" y="13" width="64.5" height="64.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="7FL-h6-JRD" secondAttribute="height" multiplier="1:1" id="x5D-Ak-EvS"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="BvP-oG-mRl" firstAttribute="centerY" secondItem="vF9-f3-O3G" secondAttribute="centerY" id="396-MP-ASq"/>
                                        <constraint firstItem="7FL-h6-JRD" firstAttribute="centerY" secondItem="vF9-f3-O3G" secondAttribute="centerY" id="7jZ-zM-tdk"/>
                                        <constraint firstItem="BvP-oG-mRl" firstAttribute="leading" secondItem="vF9-f3-O3G" secondAttribute="leadingMargin" constant="10" id="9CG-Zn-32K"/>
                                        <constraint firstItem="7FL-h6-JRD" firstAttribute="top" secondItem="vF9-f3-O3G" secondAttribute="topMargin" constant="5" id="WII-3d-e0I"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="7FL-h6-JRD" secondAttribute="trailing" constant="10" id="eQM-rR-rv2"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="UIImageView_Main" destination="7FL-h6-JRD" id="epT-Pf-4aL"/>
                                    <outlet property="UILabel_Main" destination="BvP-oG-mRl" id="Cn7-gF-iII"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="TwoLabelTableViewCell" rowHeight="58" id="xeE-2K-mYG" customClass="TwoLabelTableViewCell" customModule="LALA" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="183" width="320" height="58"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xeE-2K-mYG" id="ith-B2-7jC">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="57.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="就四个字" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pf0-bL-9gv">
                                            <rect key="frame" x="18" y="18" width="68" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="VSe-qS-hb5"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o7B-2j-Uts">
                                            <rect key="frame" x="91" y="18" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="Ovv-VZ-Vo9"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Pf0-bL-9gv" firstAttribute="leading" secondItem="ith-B2-7jC" secondAttribute="leadingMargin" constant="10" id="2lf-F8-51c"/>
                                        <constraint firstItem="Pf0-bL-9gv" firstAttribute="centerY" secondItem="ith-B2-7jC" secondAttribute="centerY" id="Aze-eM-dxg"/>
                                        <constraint firstItem="o7B-2j-Uts" firstAttribute="centerY" secondItem="ith-B2-7jC" secondAttribute="centerY" id="Ro9-Pq-iqj"/>
                                        <constraint firstItem="o7B-2j-Uts" firstAttribute="leading" secondItem="Pf0-bL-9gv" secondAttribute="trailing" constant="5" id="bdN-L9-ntq"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="UILabel_Left" destination="Pf0-bL-9gv" id="bAZ-6E-QuP"/>
                                    <outlet property="UILabel_Right" destination="o7B-2j-Uts" id="lWP-at-hIe"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="TwoLabelButOneOfThenReallyBigTableViewCell" rowHeight="169" id="Ikj-r0-S0X" customClass="TwoLabelButOneOfThenReallyBigTableViewCell" customModule="LALA" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="241" width="320" height="169"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ikj-r0-S0X" id="IgM-7k-hNg">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="168.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="设置" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SLj-pO-R1C">
                                            <rect key="frame" x="18" y="13" width="45" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="45" id="03z-gQ-Gin"/>
                                                <constraint firstAttribute="height" constant="21" id="v7I-GC-NGx"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8dv-3q-Rc4">
                                            <rect key="frame" x="68" y="13" width="234" height="142.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="SLj-pO-R1C" firstAttribute="leading" secondItem="IgM-7k-hNg" secondAttribute="leadingMargin" constant="10" id="C57-UY-Cfx"/>
                                        <constraint firstItem="8dv-3q-Rc4" firstAttribute="leading" secondItem="SLj-pO-R1C" secondAttribute="trailing" constant="5" id="Wlq-nl-ZGU"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="8dv-3q-Rc4" secondAttribute="trailing" constant="10" id="eO4-BW-8Sz"/>
                                        <constraint firstItem="8dv-3q-Rc4" firstAttribute="top" secondItem="IgM-7k-hNg" secondAttribute="topMargin" constant="5" id="ro9-fM-Rev"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="8dv-3q-Rc4" secondAttribute="bottom" constant="5" id="wJd-gb-fYq"/>
                                        <constraint firstItem="SLj-pO-R1C" firstAttribute="top" secondItem="IgM-7k-hNg" secondAttribute="topMargin" constant="5" id="zqV-RI-ZW8"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="UILabel_Left" destination="SLj-pO-R1C" id="p88-Pn-vIy"/>
                                    <outlet property="UILabel_Right" destination="8dv-3q-Rc4" id="IuI-tc-QWz"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xBZ-GQ-HZJ" id="g6p-gJ-PN6"/>
                            <outlet property="delegate" destination="xBZ-GQ-HZJ" id="hus-pN-9LP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="MnX-cY-WvM"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cz3-V2-gz5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900" y="4500"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="sHG-ap-Jhz">
            <objects>
                <tableViewController id="z0z-P6-sAS" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="SuW-dJ-XDw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="gdG-ii-k5c">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gdG-ii-k5c" id="a8g-sj-xII">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="z0z-P6-sAS" id="dkh-6n-Fgm"/>
                            <outlet property="delegate" destination="z0z-P6-sAS" id="Fga-lW-ZiZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="BgZ-PC-EWj"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ajw-gs-omj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1320" y="4500"/>
        </scene>
        <!--Account Tong Yong Table View Controller-->
        <scene sceneID="f1M-F2-HqL">
            <objects>
                <tableViewController storyboardIdentifier="AccountTongYongTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="mkA-p4-YdB" customClass="AccountTongYongTableViewController" customModule="LALA" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="56" sectionHeaderHeight="28" sectionFooterHeight="28" id="DZw-l3-ujC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="TwoLabelTableViewCell" rowHeight="58" id="EHs-Np-CyR" customClass="TwoLabelTableViewCell" customModule="LALA" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="58"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EHs-Np-CyR" id="7L4-7a-tHk">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="57.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NHA-6L-WPV">
                                            <rect key="frame" x="91" y="18" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="aBJ-Hj-OiT"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="就四个字" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z2q-va-MBG">
                                            <rect key="frame" x="18" y="18" width="68" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="pH5-2R-QW8"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="NHA-6L-WPV" firstAttribute="leading" secondItem="z2q-va-MBG" secondAttribute="trailing" constant="5" id="9mW-pY-dT4"/>
                                        <constraint firstItem="NHA-6L-WPV" firstAttribute="centerY" secondItem="7L4-7a-tHk" secondAttribute="centerY" id="bmh-li-fm9"/>
                                        <constraint firstItem="z2q-va-MBG" firstAttribute="leading" secondItem="7L4-7a-tHk" secondAttribute="leadingMargin" constant="10" id="eVg-bM-0Z1"/>
                                        <constraint firstItem="z2q-va-MBG" firstAttribute="centerY" secondItem="7L4-7a-tHk" secondAttribute="centerY" id="glk-O2-HvG"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="UILabel_Left" destination="z2q-va-MBG" id="e3d-vL-nSk"/>
                                    <outlet property="UILabel_Right" destination="NHA-6L-WPV" id="POv-ml-OY3"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="OneLabelOneSwitchTableViewCell" id="SNJ-vW-CjI" customClass="OneLabelOneSwitchTableViewCell" customModule="LALA" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="86" width="320" height="56"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SNJ-vW-CjI" id="BKc-wF-Pux">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TjP-yy-nhp">
                                            <rect key="frame" x="253" y="12" width="51" height="31"/>
                                            <connections>
                                                <action selector="UISwitch_Click:" destination="SNJ-vW-CjI" eventType="valueChanged" id="dgO-fM-Ia0"/>
                                            </connections>
                                        </switch>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KSK-7v-VZc">
                                            <rect key="frame" x="18" y="17" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="IJ1-pS-LaF"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="KSK-7v-VZc" firstAttribute="leading" secondItem="BKc-wF-Pux" secondAttribute="leadingMargin" constant="10" id="J9E-vH-byS"/>
                                        <constraint firstItem="TjP-yy-nhp" firstAttribute="trailing" secondItem="BKc-wF-Pux" secondAttribute="trailingMargin" constant="-10" id="dcT-fy-0An"/>
                                        <constraint firstItem="TjP-yy-nhp" firstAttribute="centerY" secondItem="BKc-wF-Pux" secondAttribute="centerY" id="hpE-Ie-B71"/>
                                        <constraint firstItem="KSK-7v-VZc" firstAttribute="centerY" secondItem="BKc-wF-Pux" secondAttribute="centerY" id="z1P-bC-bgY"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="UILabel_M" destination="KSK-7v-VZc" id="Tjp-d7-oTD"/>
                                    <outlet property="UISwitch_M" destination="TjP-yy-nhp" id="yoB-Q3-Ia1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mkA-p4-YdB" id="vEo-dd-n2T"/>
                            <outlet property="delegate" destination="mkA-p4-YdB" id="hgN-YV-NTW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="liv-V3-eMo"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="UITableView_M" destination="DZw-l3-ujC" id="ONa-1q-9TS"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IV0-bM-JV4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1738" y="4495"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="adL-0N-qaj">
            <objects>
                <navigationController id="BLC-TU-qAa" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="M7g-qc-5p5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xBZ-GQ-HZJ" kind="relationship" relationship="rootViewController" id="WFg-65-zWW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CFc-6z-4Aw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900" y="3814"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Not-7f-ky5">
            <objects>
                <navigationController id="Vac-0Z-uAe" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Od2-Bi-4eq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="z0z-P6-sAS" kind="relationship" relationship="rootViewController" id="Yzg-JG-UlP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJP-Nz-q03" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1320" y="3814"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FfJ-bA-xsm">
            <objects>
                <navigationController id="qsA-U7-DLO" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kO1-qs-ou5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zJE-Jb-ouJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2152" y="3814"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HcJ-10-FmS">
            <objects>
                <navigationController id="g0O-4u-f6x" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ICp-Zw-Pft">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ktN-RU-stG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2572" y="3814"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TxE-Gl-pxt">
            <objects>
                <navigationController id="nQj-Ud-ue0" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="T3F-N9-faK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N1R-2S-kzE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2990" y="3814"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="v7X-MN-eqH">
            <objects>
                <navigationController id="rq2-xB-0X4" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5Wh-sd-ypA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0UB-lG-4Vg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3394" y="3814"/>
        </scene>
    </scenes>
</document>
